{
  "name": "justhireme",
  "private": true,
  "version": "0.1.30",
  "description": "Local-first AI job intelligence workbench for scraping, ranking, and tailoring applications.",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/vasu-devs/JustHireMe.git"
  },
  "bugs": {
    "url": "https://github.com/vasu-devs/JustHireMe/issues"
  },
  "homepage": "https://github.com/vasu-devs/JustHireMe#readme",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "node scripts/build-frontend.mjs",
    "build:sidecar": "node scripts/build-sidecar.mjs",
    "build:all": "node scripts/run-parallel.mjs build:all",
    "version:bump": "node scripts/version.mjs bump",
    "version:check": "node scripts/version.mjs check",
    "check": "npm run check:all",
    "check:all": "node scripts/run-parallel.mjs check:all",
    "preview": "vite preview",
    "tauri": "tauri",
    "release:smoke": "node scripts/run-parallel.mjs release:smoke",
    "release": "npm run release:windows",
    "release:windows": "npm run version:check && npm run build && npm run build:sidecar && npm run package:windows",
    "release:linux": "npm run version:check && npm run build && npm run build:sidecar && npm run package:linux",
    "release:macos": "npm run version:check && npm run build && npm run build:sidecar && npm run package:macos",
    "package:fast": "npm run release:smoke",
    "package:windows": "tauri build --bundles nsis",
    "package:windows:all": "tauri build --bundles nsis msi",
    "package:windows:msi": "tauri build --bundles msi",
    "package:linux": "tauri build --bundles deb appimage",
    "package:macos": "tauri build --bundles app,dmg"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "framer-motion": "^12.38.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.5"
  }
}
